[mongodb]
mongodb.daws66s.online
[catalogue]
catalogue.daws66s.online
[user]
user.daws66s.online
[cart]
cart.daws66s.online
[web]
web.daws66s.online
[redis]
redis.daws66s.online
[mysql]
mysql.daws66s.online
[shipping]
shipping.daws66s.online
[rabbitmq]
rabbitmq.daws66s.online
[payment]
payment.daws66s.online
[dispatch]
dispatch.daws66s.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
